PORT=4000
AUTH_SERVICE_URL=https://sce-playground.onrender.com
LEADS_SERVICE_URL=https://sce-playground-leads-server.onrender.com
PRODUCTS_SERVICE_URL=https://sce-playground-e9ie.onrender.com
TECH_SUP_SERVICE_URL=https://technical-support.onrender.com
SALES_SERVICE_URL=https://sce-playground-sales.onrender.com
FINANCE_SERVICE_URL=https://sce-finance.onrender.com

